<!-- version of doctument type -->
<!DOCTYPE html>
 <html><!-- hypertext-markup language -->
<!-- hypertext means links  and markup means collection of tags-->
<html>
    <head>
        <title>
            firest_class
        </title>
    </head>
    <body>
        <!-- heading tags and this tags are block level lines -->
        <h1>hello</h1>
        <h2>hello</h2>
        <h3>hello</h3>
        <h4>hello</h4>
        <h5>hello</h5>
        <h6>hello</h6>
        <!-- paragraph tag and this tags are block level lines-->
        <p>hi welcome to html class</p>
        <!-- pre tag means exactly written -->
        <pre>hello  mr.john 
               how are you?
        </pre>
        <!-- these are linline -->
        <b>bold letters</b><br>
        <i>italic letter</i><br>
        <em>same as i tag but its stress words</em><br>
        <small>small letter than  current letters </small><br>
        <strong> strong letter than  current letters</strong><br>
        <mark>important sentence highlight</mark><br>
        <abbr title="world health organastion">WHO</abbr>
        <address>phone:687797464</address>
    </body>
</html>